folder=$folder
1vsAll_query_types_tail=1vsAll.query_types.sp_
1vsAll_query_types_relation=1vsAll.query_types.s_o
1vsAll_query_types_head=1vsAll.query_types._po
emb_e_dim=$base_model.entity_embedder.dim
emb_r_dim=$base_model.relation_embedder.dim
train_type=train.type
label_smoothing=KvsAll.label_smoothing
train_loss=train.loss
train_optimizer=train.optimizer
train_batch_size=train.batch_size
train_lr=train.optimizer_args.lr
train_lr_scheduler=train.lr_scheduler
train_lr_scheduler_patience=train.lr_scheduler_args.patience
emb_regularize=lookup_embedder.regularize
emb_regularize_p=lookup_embedder.regularize_args.p
emb_e_regularize_weight=$base_model.entity_embedder.regularize_weight
emb_r_regularize_weight=$base_model.relation_embedder.regularize_weight
emb_regularize_weighted=lookup_embedder.regularize_args.weighted
emb_e_dropout=$base_model.entity_embedder.dropout
emb_r_dropout=$base_model.relation_embedder.dropout
emb_initialize=lookup_embedder.initialize
emb_initialize_normal_mean=lookup_embedder.initialize_args.normal_.mean
emb_initialize_normal_std=lookup_embedder.initialize_args.normal_.std
1vsAll_query_weight_head=1vsAll.query_weight._po
1vsAll_query_weight_relation=1vsAll.query_weight.s_o
1vsAll_query_weight_tail=1vsAll.query_weight.sp_
akbc_factor=lookup_embedder.AKBC_factors
fwt_mrr_entity=mean_reciprocal_rank_filtered_with_test_entity
fwt_hits@1_entity=hits_at_1_filtered_with_test_entity
fwt_hits@3_entity=hits_at_3_filtered_with_test_entity
fwt_hits@10_entity=hits_at_10_filtered_with_test_entity
fwt_mrr_relation=mean_reciprocal_rank_filtered_with_test_relation
fwt_hits@1_relation=hits_at_1_filtered_with_test_relation
fwt_hits@3_relation=hits_at_3_filtered_with_test_relation
fwt_hits@10_relation=hits_at_10_filtered_with_test_relation
fwt_mrr=mean_reciprocal_rank_filtered_with_test
fwt_hits@1=hits_at_1_filtered_with_test
fwt_hits@3=hits_at_3_filtered_with_test
fwt_hits@10=hits_at_10_filtered_with_test